{
    "name": "@pi-cubed/graphql-proxy",
    "description": "Add proxy abilities to GraphQL servers",
    "version": "0.2.1",
    "main": "build/index.js",
    "license": "MIT",
    "scripts": {
        "build": "neutrino build",
        "lint": "neutrino lint",
        "test": "neutrino test",
        "dev": "yarn && run-p \"build --watch\" \"test --watch\" \"lint --watch\"",
        "cz": "git-cz",
        "precommit": "pretty-quick --staged",
        "prepublishOnly": "run-s build test",
        "build:server": "mkdir -p build && babel src -d server",
        "start": "node server/server.js",
        "postinstall": "yarn build:server"
    },
    "devDependencies": {
        "@neutrinojs/airbnb-base": "^8.2.3",
        "@neutrinojs/jest": "^8.2.3",
        "@neutrinojs/library": "^8.2.3",
        "babel-cli": "^6.26.0",
        "babel-plugin-dynamic-import-node": "^1.2.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "cz-conventional-changelog": "^2.1.0",
        "husky": "^0.14.3",
        "neutrino": "^8.2.3",
        "npm-run-all": "^4.1.3",
        "prettier": "^1.13.4",
        "pretty-quick": "^1.6.0",
        "webpack": "4"
    },
    "dependencies": {
        "graphql": "^0.13.2",
        "graphql-import": "^0.6.0",
        "graphql-request": "^1.6.0",
        "graphql-yoga": "^1.14.6",
        "merge-graphql-schemas": "^1.5.1"
    },
    "author": "Pi Cubed",
    "homepage": "https://github.com/pi-cubed/graphql-proxy",
    "repository": "https://github.com/pi-cubed/graphql-proxy",
    "keywords": [
        "graphql"
    ],
    "bugs": "https://github.com/pi-cubed/graphql-proxy/issues",
    "contributors": [
        {
            "name": "Dylan Richardson",
            "email": "dylanrichardson1996@gmail.com",
            "url": "https://github.com/drich14"
        }
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
